registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "file"

  nacos {
    serverAddr = "192.168.1.151:8848"
    namespace = "public"
    cluster = "default"
    group = "SEATA_GROUP"
  }
  file {
    name = "file.conf"
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3、springCloudConfig
  type = "file"
  nacos {
    serverAddr = "192.168.1.151:8848"
    namespace = "public"
    group = "SEATA_GROUP"
  }
  file {
    name = "file.conf"
  }
}
